# CleanArch

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/dev/rodkin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/rodkin/data/di/: NetworkModule.kt
data/src/main/java/dev/rodkin/data/localDB/: AppDatabase.kt  BasketDao.kt
data/src/main/java/dev/rodkin/data/network/: CatalogRemoteService.kt  CatalogRemoveService.kt
data/src/main/java/dev/rodkin/data/repository/: BasketRepositoryImpl.kt  CatalogRepositoryImpl.kt
data/src/main/java/dev/rodkin/data/sources/: CatalogSource.kt  CatalogSourceImpl.kt
data/src/main/java/dev/rodkin/data/utils/: Constants.kt
data/src/test/java/dev/rodkin/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/dev/rodkin/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/dev/rodkin/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCasesModule.kt
di/src/test/java/dev/rodkin/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/dev/rodkin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/rodkin/domain/entities/: BasketItem.kt  CatalogItem.kt  User.kt
domain/src/main/java/dev/rodkin/domain/repositoryIntefaces/: BasketRepository.kt  CatalogRepository.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/dev/rodkin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/dev/rodkin/syharnicacleanarch/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/rodkin/syharnicacleanarch/: Application.kt  MainActivity.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/dev/rodkin/syharnicacleanarch/: ExampleUnitTest.kt
(+53 files in other folders)
